<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtPlayNhacIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="1"
            android:textColor="@color/colorWhile"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/txtPlayNhacTenBaiHat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/txtPlayNhacIndex"
            android:ellipsize="end"
            android:maxWidth="250dp"
            android:maxLines="1"
            android:text="Ten ca khuc"
            android:textColor="@color/colorWhile"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/txtPlayNhacTenCaSi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/txtPlayNhacIndex"
            android:layout_below="@id/txtPlayNhacTenBaiHat"
            android:ellipsize="end"
            android:maxWidth="250dp"
            android:maxLines="1"
            android:text="Phi Nhung"
            android:textColor="@color/colorWhile"
            android:textSize="12sp"/>
    </RelativeLayout>

</RelativeLayout>