<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imgBgPlayList"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/custom_bgquangcao"/>
    <ImageView
        android:id="@+id/imgPlayList"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_alignBottom="@id/imgBgPlayList"
        android:elevation="6dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"/>
    //hien 3 dau cham khi khong du text : ellipsize
    <TextView
        android:text="Top 100 nhạc trẻ"
        android:textSize="13sp"
        android:layout_alignBottom="@id/imgPlayList"
        android:layout_toRightOf="@id/imgPlayList"
        android:layout_marginLeft="13dp"
        android:textStyle="bold"
        android:textColor="#ffff"
        android:id="@+id/txtTenPlayList"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="5dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    

</RelativeLayout>